# csharpProject

./: dotnetProject.sln
dotnetProject/: Program.cs  Startup.cs  dotnetProject.csproj
dotnetProject/Controllers/: CourseController.cs  ExerciseController.cs  FileController.cs  UserController.cs  ValidationController.cs  ValuesController.cs
dotnetProject/Dao/: IValidationRepository.cs
dotnetProject/Dao/DaoImp/: ValidationRepository.cs
dotnetProject/Entity/: ChapterRelationEntity.cs  CourseAndClass.cs  CourseAndClassList.cs  CourseCatalog.cs  CourseRelationEntity.cs  ExerciseSet.cs  ExerciseSetsDetails.cs  ImageRequestBody.cs  RegisteBody.cs  RegisteRespond.cs  ResultEntity.cs  SemesterAndYear.cs  StudentChapterEntity.cs  TypeMapper.cs  UnratedChapter.cs  User.cs  ValidationBody.cs
dotnetProject/NLP_test/: SentimentAnalysis  nlpTest.py  read_file.py
dotnetProject/NLP_test/SentimentAnalysisDic/neg/: neg.0.utf8.txt  neg.15.utf8.txt  neg.361.utf8.txt  neg.760.utf8.txt
dotnetProject/NLP_test/SentimentAnalysisDic/pos/: pos.159.utf8.txt  pos.422.utf8.txt
dotnetProject/NLP_test/SentimentAnalysisDic/test/: pos.120.utf8.txt
dotnetProject/NLP_test/SentimentAnalysisDic/情感词典及其分类/: 情感词典及其分类.xls
dotnetProject/NLP_test/SentimentAnalysisDic/知网Hownet情感词典/: 程度级别词语（中文）.txt
dotnetProject/NLP_test/SentimentAnalysisDic/褒贬词及其近义词/: 褒贬词及其近义词.xls
dotnetProject/Properties/: launchSettings.json
dotnetProject/Services/: CourseService.cs  ExcerciseService.cs  IFileService.cs  IInteropService.cs  IValidationService.cs  UserService.cs
dotnetProject/Services/ServiceImp/: CourseServiceImp.cs  ExcerciseServiceImp.cs  FileService.cs  InteropServce.cs  UserServiceImp.cs  ValidationService.cs
